SubtleAsianCoders
Cathy Cai
Ricky Lin
Claire Liu
Kyle Tau
pd 6
---------------------

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

claireL -- 2019-06-06 10:08PM
--------------------------------------------------------------
-finished chem
-cleaned up some buttons
-fixed table and parsed through submission to strip white space and commas

rickyL -- 2019-06-07 8:46PM
--------------------------------------------------------------
Review from write_illegibly:
They follow our instructions but because of a typo on our README, they could not execute the step sudo a2enmod wsgi. However, this step was not essential to the running of the app and they still managed to get to the right webpage. 
==============================================================

rickyL -- 2019-06-07 5:45PM
--------------------------------------------------------------
- Fixed apache2 launch instructions
==============================================================

rickyL -- 2019-06-07 5:30PM
--------------------------------------------------------------
- Reorganized and renamed folders for apache2 deployment
- Fixed error with util and elements
- Created .conf file 
==============================================================

rickyL -- 2019-06-07 1:13PM
--------------------------------------------------------------
- Edited webpages for simulations to make them look nicer
==============================================================

rickyL -- 2019-06-06 12:02AM
--------------------------------------------------------------
- Updated README with launch instructions for apache2
==============================================================

rickyL -- 2019-06-05 10:00PM
--------------------------------------------------------------
- Added simulation of electrostatic force
==============================================================

rickyL -- 2019-06-05 8:32PM
--------------------------------------------------------------
- Added simulation of wave traveling down a rope
==============================================================

claireL -- 2019-06-04 11:00PM
--------------------------------------------------------------
- Added buttons to a page
==============================================================

claireL -- 2019-06-04 11:00PM
--------------------------------------------------------------
Weekend work:
- Added elements.json file found online and processed it using
elements.py
- Used jinja and an html template for periodic tables to give infomration
on selected elements
- Most of chem is basically done just need to copy and paste in radio buttons
==============================================================

kyleT -- 2019-06-03 10:06PM
--------------------------------------------------------------
-droplet error seems to be from httpd stuff
-when i run "apachectl stop", droplet tells me that httpd is not running
-restarting apache and checking status tells me that httpd is active, but calling "apachectl stop" says it hasn't been running at all.
==============================================================

kyleT -- 2019-05-30 10:09PM
--------------------------------------------------------------
- started a new droplet, due to confusing mess about how to get the app to actually show up when going to the IP address on browser
- installed LAMP stack onto new droplet, named ktau-do
==============================================================

claireL -- 2019-05-30 08:00AM
--------------------------------------------------------------
- pushed index.html with some jinja to try to implement kyle's api
- fixed kyle's api so we don't need unecessary queries
==============================================================

rickyL -- 2019-05-29 09:46PM
--------------------------------------------------------------
- Updated README to reflect current state of project
==============================================================

rickyL -- 2019-05-29 11:47PM
--------------------------------------------------------------
- Changed design.doc to reflect changes to API
==============================================================

cathyC -- 2019-05-29 11:30PM
--------------------------------------------------------------
- Added launch instructions
==============================================================

claireL -- 2019-05-29 03:00PM
--------------------------------------------------------------
- found a model webpage to base our landing page off of
- added indices to elements page so that you can click and get info
- added highlighting to elements page that works when you hover

kyleT -- 2019-05-26 5:15PM
--------------------------------------------------------------
- finished writing in all elements for the chem api
==============================================================

kyleT -- 2019-05-26 1:23PM
--------------------------------------------------------------
- Started moving api to own repo
- Root page will give all elements in list
- also has individual element pages
- api found at https://github.com/kyletau67/ChemAPI
==============================================================

claireL -- 2019-05-26 12:00PM
--------------------------------------------------------------
- pushed a sand.html page that pulls JS from a netlogo web server page to
deploy a physics simulation
- it opens as an html pagebut doesn't run as an app route-- jinja says
it's a problem with brackets but we couldn't figure it out

allTheAsianCoders -- 2019-05-16 12:32PM
--------------------------------------------------------------
- Successfully incorporated repo to Apache server
==============================================================

kyleT & claireL -- 2019-05-13 12:31PM
--------------------------------------------------------------
- Discussed with Mr.Brown about path of project
- Decided to add more API usage
- Netlogo application to our project
==============================================================

rickyL -- 2019-05-12 11:50AM
--------------------------------------------------------------
Added design.pdf with the following changes:
- Reworded description to clarify that data visualization only
applies to physics and that there's one section per subject
- Added an example of a physics simulation and additional
possible chemistry features to description
- Clarified that we're writing math algorithms in physics.js
and will be looking at some simulations for guidance
- Elaborated on chemistry & physics features and functionalities
described in the tasks
==============================================================

rickyL -- 2019-05-08 10:00PM
--------------------------------------------------------------
- Added requirements.txt
==============================================================

rickyL -- 2019-05-03 12:16PM
--------------------------------------------------------------
- Created devlog.txt
==============================================================
