SubtleAsianCoders
Cathy Cai
Ricky Lin
Claire Liu
Kyle Tau
pd 6
---------------------

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

rickyL -- 2019-05-08 10:00PM
--------------------------------------------------------------
- Added requirements.txt
==============================================================

rickyL -- 2019-05-03 12:16PM
--------------------------------------------------------------
- Created devlog.txt
==============================================================
