SubtleAsianCoders
Cathy Cai
Ricky Lin
Claire Liu
Kyle Tau
pd 6
---------------------

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


claireL -- 2019-05-30 08:00AM
--------------------------------------------------------------
- pushed index.html with some jinja to try to implement kyle's api
- fixed kyle's api so we don't need unecessary queries

==============================================================

rickyL -- 2019-05-29 09:46PM
--------------------------------------------------------------
- Updated README to reflect current state of project 
==============================================================

rickyL -- 2019-05-29 11:47PM
--------------------------------------------------------------
- Changed design.doc to reflect changes to API
==============================================================

cathyC -- 2019-05-29 11:30PM
--------------------------------------------------------------
- Added launch instructions
==============================================================

claireL -- 2019-05-29 03:00PM
--------------------------------------------------------------
- found a model webpage to base our landing page off of
- added indices to elements page so that you can click and get info
- added highlighting to elements page that works when you hover

kyleT -- 2019-05-26 5:15PM
--------------------------------------------------------------
- finished writing in all elements for the chem api
==============================================================

kyleT -- 2019-05-26 1:23PM
--------------------------------------------------------------
- Started moving api to own repo
- Root page will give all elements in list
- also has individual element pages
- api found at https://github.com/kyletau67/ChemAPI
==============================================================

claireL -- 2019-05-26 12:00PM
--------------------------------------------------------------
- pushed a sand.html page that pulls JS from a netlogo web server page to
deploy a physics simulation
- it opens as an html pagebut doesn't run as an app route-- jinja says
it's a problem with brackets but we couldn't figure it out

allTheAsianCoders -- 2019-05-16 12:32PM
--------------------------------------------------------------
- Successfully incorporated repo to Apache server
==============================================================

kyleT & claireL -- 2019-05-13 12:31PM
--------------------------------------------------------------
- Discussed with Mr.Brown about path of project
- Decided to add more API usage
- Netlogo application to our project
==============================================================

rickyL -- 2019-05-12 11:50AM
--------------------------------------------------------------
Added design.pdf with the following changes:
- Reworded description to clarify that data visualization only 
applies to physics and that there's one section per subject
- Added an example of a physics simulation and additional 
possible chemistry features to description
- Clarified that we're writing math algorithms in physics.js 
and will be looking at some simulations for guidance 
- Elaborated on chemistry & physics features and functionalities 
described in the tasks 
==============================================================

rickyL -- 2019-05-08 10:00PM
--------------------------------------------------------------
- Added requirements.txt
==============================================================

rickyL -- 2019-05-03 12:16PM
--------------------------------------------------------------
- Created devlog.txt
==============================================================
