SubtleAsianCoders
Cathy Cai
Ricky Lin
Claire Liu
Kyle Tau
pd 6
---------------------

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

kyleT -- 2019-05-26 5:15PM
--------------------------------------------------------------
- finished writing in all elements for the chem api
==============================================================

kyleT -- 2019-05-26 1:23PM
--------------------------------------------------------------
- Started moving api to own repo
- Root page will give all elements in list
- also has individual element pages
- api found at https://github.com/kyletau67/ChemAPI
==============================================================

allTheAsianCoders -- 2019-05-16 12:32PM
--------------------------------------------------------------
- Successfully incorporated repo to Apache server
==============================================================

kyleT & claireL -- 2019-05-13 12:31PM
--------------------------------------------------------------
- Discussed with Mr.Brown about path of project
- Decided to add more API usage
- Netlogo application to our project
==============================================================

rickyL -- 2019-05-12 11:50AM
--------------------------------------------------------------
Added design.pdf with the following changes:
- Reworded description to clarify that data visualization only 
applies to physics and that there's one section per subject
- Added an example of a physics simulation and additional 
possible chemistry features to description
- Clarified that we're writing math algorithms in physics.js 
and will be looking at some simulations for guidance 
- Elaborated on chemistry & physics features and functionalities 
described in the tasks 
==============================================================

rickyL -- 2019-05-08 10:00PM
--------------------------------------------------------------
- Added requirements.txt
==============================================================

rickyL -- 2019-05-03 12:16PM
--------------------------------------------------------------
- Created devlog.txt
==============================================================
