<!DOCTYPE html>
<html>
<link rel="icon"
	type="image/png"
	href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Electron_Software_Framework_Logo.svg/1280px-Electron_Software_Framework_Logo.svg.png">
	<head>
        <title>Periodic Table of Elements</title>
		<style>html {
  background: #787878;
  /* Old browsers */
  background: radial-gradient(ellipse at center, #454545 0%, #787878 100%);
  background-size: cover;
  height: 100%;
  font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif; }

body {
  width: 90%;
  width: 90vw;
  margin: 1vh auto;
  color: black; }


h1 {
  text-align: center;
  font-size: 2.5rem;
  color: #FFF; }

.elements {
  font-size: 10px; }
  @media screen and (min-width: 600px) {
    .elements {
      font-size: calc(10px + 8 * ((100vw - 600px) / 1320)); } }
  @media screen and (min-width: 1920px) {
    .elements {
      font-size: 18px; } }

.element {
  display: none; }

.key {
  display: none; }

@media screen and (min-width: 600px) {
  .row {
    display: flex;
    text-align: center;
    height: 6vmin;
    justify-content: space-around; }
  .f-block .row {
    justify-content: flex-end; }
  .element {
    display: flex;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    flex: 6vw 0 0;
    color: black;
    box-sizing: border-box;
    border-radius: 3px;
    margin: 1px;
    text-decoration: none; }
  .description {
    display: none; }
  .description:target {
    display: block; }
  .key {
    display: block;
    padding: 0;
    width: 60%;
    max-width: 650px;
    list-style-type: none;
    color: #fff;
    line-height: 1.8;
    font-weight: normal; }
  .key li {
    display: inline-block;
    margin: 0 .2rem;
    position: relative;
    padding-left: 20px;
    cursor: pointer; }
  .key li:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    width: 16px;
    height: 16px; } }

.description {
  padding: 1em;
  margin: 2em 0;
  text-overflow: ellipsis; }
  .description h2 {
    margin: 0; }
  .description a {
    color: #1d2441;
    text-decoration: none; }
  .description a:visited {
    color: #3C4C88; }
  .description a:hover, .description a:focus {
    color: #3C4C88;
    text-decoration: underline; }
  .description .moz-link {
    padding-left: 24px;
    position: relative;
    display: block;
    background: url("moz.png") no-repeat left center;
    word-break: break-word; }

.element.group-base {
  background-color: #d48489; }
  .element.group-base:hover {
    background-color: #e1aaad; }

.description.group-base {
  background-color: rgba(225, 170, 173, 0.5); }
  .description.group-base:hover {
    background-color: rgba(212, 132, 137, 0.8); }

.key li.group-base:before {
  background-color: #d48489; }

.hover-group-base .element {
  opacity: .5; }

.hover-group-base .element.group-base {
  opacity: 1; }

.element.group-metadata {
  background-color: #d49384; }
  .element.group-metadata:hover {
    background-color: #e1b4aa; }

.description.group-metadata {
  background-color: rgba(225, 180, 170, 0.5); }
  .description.group-metadata:hover {
    background-color: rgba(212, 147, 132, 0.8); }

.key li.group-metadata:before {
  background-color: #d49384; }

.hover-group-metadata .element {
  opacity: .5; }

.hover-group-metadata .element.group-metadata {
  opacity: 1; }

.element.group-sectioning {
  background-color: #d4a784; }
  .element.group-sectioning:hover {
    background-color: #e1c2aa; }

.description.group-sectioning {
  background-color: rgba(225, 194, 170, 0.5); }
  .description.group-sectioning:hover {
    background-color: rgba(212, 167, 132, 0.8); }

.key li.group-sectioning:before {
  background-color: #d4a784; }

.hover-group-sectioning .element {
  opacity: .5; }

.hover-group-sectioning .element.group-sectioning {
  opacity: 1; }

.element.group-text-content {
  background-color: #d4bb84; }
  .element.group-text-content:hover {
    background-color: #e1d0aa; }

.description.group-text-content {
  background-color: rgba(225, 208, 170, 0.5); }
  .description.group-text-content:hover {
    background-color: rgba(212, 187, 132, 0.8); }

.key li.group-text-content:before {
  background-color: #d4bb84; }

.hover-group-text-content .element {
  opacity: .5; }

.hover-group-text-content .element.group-text-content {
  opacity: 1; }

.element.group-text-semantics {
  background-color: #d4cf84; }
  .element.group-text-semantics:hover {
    background-color: #e1deaa; }

.description.group-text-semantics {
  background-color: rgba(225, 222, 170, 0.5); }
  .description.group-text-semantics:hover {
    background-color: rgba(212, 207, 132, 0.8); }

.key li.group-text-semantics:before {
  background-color: #d4cf84; }

.hover-group-text-semantics .element {
  opacity: .5; }

.hover-group-text-semantics .element.group-text-semantics {
  opacity: 1; }

.element.group-media {
  background-color: #c5d484; }
  .element.group-media:hover {
    background-color: #d7e1aa; }

.description.group-media {
  background-color: rgba(215, 225, 170, 0.5); }
  .description.group-media:hover {
    background-color: rgba(197, 212, 132, 0.8); }

.key li.group-media:before {
  background-color: #c5d484; }

.hover-group-media .element {
  opacity: .5; }

.hover-group-media .element.group-media {
  opacity: 1; }

.element.group-embedded {
  background-color: #b1d484; }
  .element.group-embedded:hover {
    background-color: #c9e1aa; }

.description.group-embedded {
  background-color: rgba(201, 225, 170, 0.5); }
  .description.group-embedded:hover {
    background-color: rgba(177, 212, 132, 0.8); }

.key li.group-embedded:before {
  background-color: #b1d484; }

.hover-group-embedded .element {
  opacity: .5; }

.hover-group-embedded .element.group-embedded {
  opacity: 1; }

.element.group-script {
  background-color: #9dd484; }
  .element.group-script:hover {
    background-color: #bbe1aa; }

.description.group-script {
  background-color: rgba(187, 225, 170, 0.5); }
  .description.group-script:hover {
    background-color: rgba(157, 212, 132, 0.8); }

.key li.group-script:before {
  background-color: #9dd484; }

.hover-group-script .element {
  opacity: .5; }

.hover-group-script .element.group-script {
  opacity: 1; }

.element.group-edits {
  background-color: #89d484; }
  .element.group-edits:hover {
    background-color: #ade1aa; }

.description.group-edits {
  background-color: rgba(173, 225, 170, 0.5); }
  .description.group-edits:hover {
    background-color: rgba(137, 212, 132, 0.8); }

.key li.group-edits:before {
  background-color: #89d484; }

.hover-group-edits .element {
  opacity: .5; }

.hover-group-edits .element.group-edits {
  opacity: 1; }

.element.group-table {
  background-color: #84d493; }
  .element.group-table:hover {
    background-color: #aae1b4; }

.description.group-table {
  background-color: rgba(170, 225, 180, 0.5); }
  .description.group-table:hover {
    background-color: rgba(132, 212, 147, 0.8); }

.key li.group-table:before {
  background-color: #84d493; }

.hover-group-table .element {
  opacity: .5; }

.hover-group-table .element.group-table {
  opacity: 1; }

.element.group-forms {
  background-color: #84d4a7; }
  .element.group-forms:hover {
    background-color: #aae1c2; }

.description.group-forms {
  background-color: rgba(170, 225, 194, 0.5); }
  .description.group-forms:hover {
    background-color: rgba(132, 212, 167, 0.8); }

.key li.group-forms:before {
  background-color: #84d4a7; }

.hover-group-forms .element {
  opacity: .5; }

.hover-group-forms .element.group-forms {
  opacity: 1; }

.element.group-interactive {
  background-color: #84d4bb; }
  .element.group-interactive:hover {
    background-color: #aae1d0; }

.description.group-interactive {
  background-color: rgba(170, 225, 208, 0.5); }
  .description.group-interactive:hover {
    background-color: rgba(132, 212, 187, 0.8); }

.key li.group-interactive:before {
  background-color: #84d4bb; }

.hover-group-interactive .element {
  opacity: .5; }

.hover-group-interactive .element.group-interactive {
  opacity: 1; }

.element.group-web-components {
  background-color: #84d4cf; }
  .element.group-web-components:hover {
    background-color: #aae1de; }

.description.group-web-components {
  background-color: rgba(170, 225, 222, 0.5); }
  .description.group-web-components:hover {
    background-color: rgba(132, 212, 207, 0.8); }

.key li.group-web-components:before {
  background-color: #84d4cf; }

.hover-group-web-components .element {
  opacity: .5; }

.hover-group-web-components .element.group-web-components {
  opacity: 1; }
</style>
	</head>
	<body>
		<main>
			<h1>Periodic table of Elements</h1>
			<form action ="/receive" method="POST">

			<div class="elements">
	<div class="row">
		<input class= "checkable" type="checkbox" name="type" value="H">

		<a href="#Hydrogen" class="element group-base"><span>H</span></a>
	
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<input type="checkbox" name="type" value="He">

		<a href="#output" class="element group-forms"><span>He</span></a>
	</div>
	<div class="row">
		<input type="checkbox" name="type" value="Li">

		<a href="#base" class="element group-metadata"><span>Li</span></a>
		<input type="checkbox" name="type" value="Be">

		<a href="#header" class="element group-sectioning"><span>Be</span></a>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<input type="checkbox" name="type" value="B">

		<a href="#area" class="element group-media"><span>B</span></a>
		<input type="checkbox" name="type" value="C">

		<a href="#param" class="element group-embedded"><span>C</span></a>
		<input type="checkbox" name="type" value="N">

		<a href="#caption" class="element group-table"><span>N</span></a>
		<input type="checkbox" name="type" value="O">

		<a href="#th" class="element group-table"><span>O</span></a>
		<input type="checkbox" name="type" value="F">

		<a href="#input" class="element group-forms"><span>F</span></a>
		<input type="checkbox" name="type" value="Ne">

		<a href="#progress" class="element group-forms"><span>Ne</span></a>
	</div>
	<div class="row">
		<input type="checkbox" name="type" value="Na">

		<a href="#head" class="element group-metadata"><span>Na</span></a>
		<input type="checkbox" name="type" value="Mg">

		<a href="#h1-h6" class="element group-sectioning"><span>Mg</span></a>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<a href="#audio" class="element group-media"><span>Al</span></a>
		<a href="#source" class="element group-embedded"><span>Si</span></a>
		<a href="#col" class="element group-table"><span>P</span></a>
		<a href="#thead" class="element group-table"><span>S</span></a>
		<a href="#keygen" class="element group-forms"><span>Cl</span></a>
		<a href="#select" class="element group-forms"><span>Ar</span></a>
	</div>
	<div class="row">
		<a href="#style" class="element group-metadata"><span>temp</span></a>
		<a href="#hgroup" class="element group-sectioning"><span>temp</span></a>
		<a href="#dt" class="element group-text-content"><span>temp</span></a>
		<a href="#ol" class="element group-text-content"><span>temp</span></a>
		<a href="#bdi" class="element group-text-semantics"><span>temp</span></a>
		<a href="#data" class="element group-text-semantics"><span>temp</span></a>
		<a href="#mark" class="element group-text-semantics"><span>temp</span></a>
		<a href="#ruby" class="element group-text-semantics"><span>temp</span></a>
		<a href="#sup" class="element group-text-semantics"><span>temp</span></a>
		<a href="#map" class="element group-media"><span>temp</span></a>
		<a href="#canvas" class="element group-script"><span>temp</span></a>
		<a href="#colgroup" class="element group-table"><span>temp</span></a>
		<a href="#tr" class="element group-table"><span>tr</span></a>
		<a href="#label" class="element group-forms"><span>temp</span></a>
		<a href="#details" class="element group-interactive"><span>temp</span></a>
	</div>
	<div class="row">
		<a href="#title" class="element group-metadata"><span>temp</span></a>
		<a href="#nav" class="element group-sectioning"><span>temp</span></a>
		</a><a href="#figcaption" class="element group-text-content"><span>temp</span></a>
		<a href="#p" class="element group-text-content"><span>p</span></a>
		<a href="#bdo" class="element group-text-semantics"><span>temp</span></a>
		<a href="#dfn" class="element group-text-semantics"><span>temp</span></a>
		<a href="#q" class="element group-text-semantics"><span>temp</span></a>
		<a href="#s" class="element group-text-semantics"><span>temp</span></a>
		<a href="#time" class="element group-text-semantics"><span>temp</span></a>
		<a href="#track" class="element group-media"><span>temp</span></a>
		<a href="#noscript" class="element group-script"><span>temp</span></a>
		<a href="#table" class="element group-table"><span>temp</span></a>
		<a href="#button" class="element group-forms"><span>temp</span></a>
		<a href="#legend" class="element group-forms"><span>temp</span></a>
		<a href="#dialog" class="element group-interactive"><span>temp</span></a>
	</div>
	<div class="row">
		<a href="#body" class="element group-sectioning"><span>temp</span></a>
		<a href="#section" class="element group-sectioning"><span>temp</span></a>
		<a href="#figure" class="element group-text-content"><span>temp</span>
		<a href="#pre" class="element group-text-content"><span>temp</span></a>
		<a href="#br" class="element group-text-semantics"><span>temp</span></a>
		<a href="#em" class="element group-text-semantics"><span>temp</span></a>
		<a href="#rp" class="element group-text-semantics"><span>temp</span></a>
		<a href="#samp" class="element group-text-semantics"><span>temp</span></a>
		<a href="#u" class="element group-text-semantics"><span>temp</span></a>
		<a href="#video" class="element group-media"><span>temp</span></a>
		<a href="#script" class="element group-script"><span>temp</span></a>
		<a href="#tbody" class="element group-table"><span>temp</span></a>
		<a href="#datalist" class="element group-forms"><span>temp</span></a>
		<a href="#meter" class="element group-forms"><span>temp</span></a>
		<a href="#menu" class="element group-interactive"><span>temp</span></a>
	</div>

	<div class="row">
		<a href="#footer" class="element group-sectioning"><span>temp</span></a>
		<a href="#dl" class="element group-text-content"><span>temp</span></a>
		<a href="#main" class="element group-text-content"><span>temp</span></a>
		<a href="#b" class="element group-text-semantics"><span>temp</span></a>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
		<div class="element empty-element"></div>
	</div>
</div>
<div class="f-block elements">
	<div class="row">
	  <a href="#content" class="element group-web-components"><span>temp</span></a>
	  <a href="#element" class="element group-web-components"><span>temp</span></a>
	  <a href="#shadow" class="element group-web-components"><span>temp</span></a>
	  <a href="#template" class="element group-web-components"><span>temp</span></a>
	</div>
</div>

<ul class="key">
	<li class="group-base">temp</li>
	<li class="group-metadata">temp</li>
	<li class="group-sectioning">temp</li>
	<li class="group-text-content">temp</li>
	<li class="group-text-semantics">temp</li>
	<li class="group-media">temp</li>
	<li class="group-embedded">temp</li>
	<li class="group-script">temp</li>
	<li class="group-edits">temp</li>
	<li class="group-table">temp</li>
	<li class="group-forms">temp</li>
	<li class="group-interactive">temp</li>
	<li class="group-web-components">temp</li>
</ul>

<input class="button" type="submit" value="Get Information">

		</main>
		<script type="text/javascript">
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		if (document.location.hostname === "madebymike.com.au") {
		  ga('create', 'UA-42027047-2', 'auto');
		  ga('send', 'pageview');
		}
		Array.prototype.forEach.call(document.querySelectorAll('.key li'), function(li){
			li.addEventListener('mouseenter', function(){
				document.body.classList.add('hover-'+this.className);
			});
			li.addEventListener('mouseleave', function(){
				document.body.classList.remove('hover-'+this.className);
			});
		});

		</script>
	</body>
</html>
